api.key = NEED_TO_FILL_IN
enviroment.id = NEED_TO_FILL_IN

ftps.partner.name = MY-SUPPLIER

ftps.host = NEED_TO_FILL_IN
ftps.port = NEED_TO_FILL_IN
ftps.username = NEED_TO_FILL_IN
ftps.password = NEED_TO_FILL_IN

ftps.mock-supplier.receive.path=/demo/supplier-inbox/
ftps.mock-supplier.receive.filename=*.dat
ftps.mock-supplier.polling.frequency = 2000

ftps.mock-supplier.send.path=/demo/consumer-inbox/

ftps.customer.polling.frequency = 2000

x12.customer.interchange.id = ZZ
x12.customer.id = MOUNTAINOUT

x12.mock-supplier.interchange.id = ZZ
x12.mock-supplier.id = MY-SUPPLIER
